@media screen and (min-width: 55rem)
{
    @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


    * {
    padding: 0;
    margin: 0;
    }

    :root {
    --headingsFont: 'AR One Sans', Arial, Helvetica, sans-serif;
    --paragraphFont: 'Noto Serif', 'Times New Roman', serif;
    --paragraphColor: rgba(165, 102, 8, 0.986);
    --backgroundColor: rgb(24, 24, 95);
    --linerColor: rgba(39, 107, 7, 0.986);
    --webkit-transition: height 2s;
    }

        .highindex {
            display: flex;
            justify-content: space-evenly;
            width: 65%;
            position: fixed;
            top: 1.3rem;
            right: 7rem;
        }
        nav a{
            font-family: var(--headingsFont);
            font-size: 1.2rem;
            font-weight: 600;
            width: fit-content;
            display: inline;
            text-decoration: none;
            color: white;
            background-color: var(--backgroundColor);
            padding: 5px 10px;
            border-radius: 10px;
        }

        #menu {
            display: none;
        }

        .header {
            display: none;
        }

        .triangle {
            display: block;
            font-size: 5rem;
            color: var(--linerColor);
        }

        .right {
            text-align: right;
        }

        .pricesection1 {
            width: 60%;
            margin: 2rem auto;
            box-shadow: 0 0 10px 0;
        }

        .divForPriceSec {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .pricesection2 #form {
            width: 60%;
            max-width: 500px;
            margin: 1rem auto;
            padding: 1rem 7rem;
            font-size: 1rem;
            background-color: var(--paragraphColor)
        }

        .pricesection2 form fieldset {
            font-size: 1.4rem;
            font-weight: 600;
            padding: 2px;
            margin: 10px 0;

        }
        
        .pricesection2 form fieldset label {
            font-size: 1.5rem;
        }
        
        .pricesection2 form input[type=button] {
            font-size: 1.5rem;
            margin: 0.5rem 0 ;
            padding: 0.5rem;
        }
        
        .pricesection2 form p {
            font-size: 1rem;
        }

        .pricesection3 table { 
            margin: 8rem auto;
            font-family: var(--headingsFont);
            width: 80%;
        }
        
        
        .pricesection4 {
            margin: 3rem 0 4rem;
            padding: 0 10rem;
            border-left: 10rem solid var(--linerColor);
            border-right: 10rem solid var(--linerColor);
        }
        
        .pricesection4 h2 {
            font-size: 2rem;

        }
        
        .pricesection4 p {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .pricesection4 p span {
            font-size: 1.7rem;
        }
        
        .sectionSix, .pricesection5 {
            border-top: 0.7rem solid var(--backgroundColor);
            font-family: var(--headingsFont);
            padding: 2rem 0;
            text-align: center;
            border-bottom: 0;
            border-left: 0;
            border-right: 0;
        }

        /*---------------four way large view-------------*/

        #fourway-section2 > div > img {
            width: 80%;
            height: auto;
            margin: auto;
            padding-top: 4rem;
        }
        
        #fourwayGrid1 {
            display: grid;
            grid-template-columns: 2fr 1fr;
            padding: 2rem;
        }

        #fourwayGrid2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 2rem;
        }

        /*--------------project large view-------------*/


        .sectionThree {
            text-align: center;
        }
        
        .sectionThree .liner {
            margin: 0 auto 1rem;
        }

        .sectionTwo {
            width: 90%;
            margin: 3rem auto;
            height: 25rem;
        }
        
        .sectionTwo div {
            width: 95%;
            margin: 0 auto;
            height: 25rem;
        }

        #offering {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        #projectGrid2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 2rem;
        }
        /*---------------footer large view-------------*/
        footer {
            width: 100%;
            background-color: var(--backgroundColor);
            border-top: 25rem solid rgba(100, 100, 163, 0.267);
            margin-top: 0;
        }


}