* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

header {
    grid-column: 1/3;
    background-color: rgba(12, 11, 11, 0.883);
    height: 200px;
    display:flex;
    flex-wrap: wrap;
    color: white

}

h1{
    padding: 10px 10px;
}

nav {
    width: 100%;
    height: fit-content;
    background-color: black;
    align-self: flex-end;
   
}

ul{
    display: flex;
    flex: 1, 1, 100px;
    justify-content: space-between;
    height: 50px;
}
div{
    align-self: center;
    font-size: larger;
    color: white;
    padding: 20px;
}
main {
    grid-column: 1/2;
    background-color: rgba(149, 145, 145, 0.635);
    height: 300px;
    padding: 10px;
}

aside {
    grid-column: 2/3;
    background-color: rgba(241, 233, 233, 0.887);
    height: 300px;
    padding: 10px;
}

footer {
    grid-column: 1/3;
    background-color: rgba(12, 11, 11, 0.883);
    height: 200px;
    color: white;
    text-align: center;
    padding: 10px;

}
